\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Technical background}{3}{}%
\contentsline {subsection}{\numberline {2.1}Agile development}{3}{}%
\contentsline {subsection}{\numberline {2.2}Scrum}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Scrumwise}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Scrum master}{3}{}%
\contentsline {subsection}{\numberline {2.3}Development sprint}{3}{}%
\contentsline {subsection}{\numberline {2.4}Backlog}{3}{}%
\contentsline {subsection}{\numberline {2.5}ReactJS}{3}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Component based development}{3}{}%
\contentsline {subsection}{\numberline {2.6}Vite}{3}{}%
\contentsline {section}{\numberline {3}Sprint Goal}{3}{}%
\contentsline {section}{\numberline {4}Backlog}{3}{}%
\contentsline {section}{\numberline {5}Time}{4}{}%
\contentsline {subsection}{\numberline {5.1}Participation}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Joar Heimonen}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Iselin Skorpen}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Salim Said}{5}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Mostafa Mohammadi}{5}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Ibrar Hussain}{5}{}%
\contentsline {subsubsection}{\numberline {5.1.6}Hassan Ali Bokhari}{5}{}%
\contentsline {subsection}{\numberline {5.2}Time list}{5}{}%
\contentsline {section}{\numberline {6}Reflection}{5}{}%
\contentsline {subsection}{\numberline {6.1}Could you have done anything differently?}{6}{}%
\contentsline {subsection}{\numberline {6.2}What were you particularly satisfied with?}{6}{}%
\contentsline {section}{\numberline {7}Notes}{6}{}%
\contentsline {section}{\numberline {8}Conclusion}{6}{}%
