\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Technical background}{3}{}%
\contentsline {subsection}{\numberline {2.1}Agile development\blx@tocontentsinit {0}\cite {AgileSoftwareDevelopment2024}}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Scrum\blx@tocontentsinit {0}\cite {Scrum2023}}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Scrumwise\blx@tocontentsinit {0}\cite {scrumwiseScrumToolsScrum}}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Scrum master}{4}{}%
\contentsline {subsection}{\numberline {2.2}Development sprint\blx@tocontentsinit {0}\cite {Timeboxing2024}}{4}{}%
\contentsline {subsection}{\numberline {2.3}Backlog\blx@tocontentsinit {0}\cite {Backlog2022}}{4}{}%
\contentsline {subsection}{\numberline {2.4}React\blx@tocontentsinit {0}\cite {React}}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Component based development\blx@tocontentsinit {0}\cite *{ComponentbasedSoftwareEngineering2024}}{4}{}%
\contentsline {subsection}{\numberline {2.5}Vite\blx@tocontentsinit {0}\cite {Vite}}{4}{}%
\contentsline {subsection}{\numberline {2.6}Pull Request\blx@tocontentsinit {0}\cite {PullRequests}}{4}{}%
\contentsline {subsection}{\numberline {2.7}Burndown graph\blx@tocontentsinit {0}\cite {BurndownChart2024}}{5}{}%
\contentsline {section}{\numberline {3}Sprint Goal}{5}{}%
\contentsline {section}{\numberline {4}Backlog}{5}{}%
\contentsline {section}{\numberline {5}Time}{7}{}%
\contentsline {subsection}{\numberline {5.1}Participation}{7}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Joar Heimonen}{7}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Iselin Skorpen}{7}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Salim Said}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Mostafa Mohammadi}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Ibrar Hussain}{8}{}%
\contentsline {subsubsection}{\numberline {5.1.6}Hassan Ali Bokhari}{8}{}%
\contentsline {subsection}{\numberline {5.2}Time list}{8}{}%
\contentsline {subsection}{\numberline {5.3}Burndown graph}{10}{}%
\contentsline {section}{\numberline {6}Reflection}{12}{}%
\contentsline {subsection}{\numberline {6.1}Could you have done anything differently?}{12}{}%
\contentsline {subsection}{\numberline {6.2}What were you particularly satisfied with?}{12}{}%
\contentsline {section}{\numberline {7}Notes}{12}{}%
