[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[30] biber:340> INFO - === Sun Jun  2, 2024, 14:43:02
[36] Biber.pm:419> INFO - Reading 'Report.bcf'
[60] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[67] Biber.pm:4419> INFO - Processing section 0
[72] Biber.pm:4610> INFO - Looking for bibtex file 'Library.bib' for section 0
[73] bibtex.pm:1713> INFO - LaTeX decoding ...
[80] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'
[107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[107] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[107] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[110] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[111] bbl.pm:763> INFO - Output to Report.bbl
