\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Technical background}{3}{}%
\contentsline {subsection}{\numberline {2.1}Agile development\blx@tocontentsinit {0}\cite {AgileSoftwareDevelopment2024}}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Scrum\blx@tocontentsinit {0}\cite {Scrum2023}}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Scrumwise\blx@tocontentsinit {0}\cite {scrumwiseScrumToolsScrum}}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Scrum master}{3}{}%
\contentsline {subsection}{\numberline {2.2}Development sprint\blx@tocontentsinit {0}\cite {Timeboxing2024}}{4}{}%
\contentsline {subsection}{\numberline {2.3}Backlog\blx@tocontentsinit {0}\cite {Backlog2022}}{4}{}%
\contentsline {subsection}{\numberline {2.4}React\blx@tocontentsinit {0}\cite {React}}{4}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Component based development\blx@tocontentsinit {0}\cite *{ComponentbasedSoftwareEngineering2024}}{4}{}%
\contentsline {subsection}{\numberline {2.5}Vite\blx@tocontentsinit {0}\cite {Vite}}{4}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Pull Request\blx@tocontentsinit {0}\cite {PullRequests}}{4}{}%
\contentsline {subsection}{\numberline {2.6}Burndown graph\blx@tocontentsinit {0}\cite {BurndownChart2024}}{5}{}%
\contentsline {subsection}{\numberline {2.7}Large Language Models\blx@tocontentsinit {0}\cite {aiMixtralExperts2023}}{5}{}%
\contentsline {subsection}{\numberline {2.8}Mermaid\blx@tocontentsinit {0}\cite {MermaidDiagrammingCharting}}{5}{}%
\contentsline {section}{\numberline {3}Project outcome}{5}{}%
\contentsline {subsection}{\numberline {3.1}Desing sprint}{6}{}%
\contentsline {subsection}{\numberline {3.2}Development sprints}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Sprint 1}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Sprint 2}{6}{}%
\contentsline {subsection}{\numberline {3.3}Testing}{7}{}%
\contentsline {subsection}{\numberline {3.4}Software documentation}{7}{}%
\contentsline {section}{\numberline {4}Project process}{7}{}%
\contentsline {subsection}{\numberline {4.1}Methodology}{7}{}%
\contentsline {subsection}{\numberline {4.2}Scrum}{7}{}%
\contentsline {subsection}{\numberline {4.3}Git\blx@tocontentsinit {0}\cite *{Git}}{7}{}%
