\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\abx@aux@cite{0}{AgileSoftwareDevelopment2024}
\abx@aux@segm{0}{0}{AgileSoftwareDevelopment2024}
\abx@aux@cite{0}{ManifestoAgileSoftware}
\abx@aux@segm{0}{0}{ManifestoAgileSoftware}
\abx@aux@cite{0}{Scrum2023}
\abx@aux@segm{0}{0}{Scrum2023}
\abx@aux@cite{0}{scrumwiseScrumToolsScrum}
\abx@aux@segm{0}{0}{scrumwiseScrumToolsScrum}
\abx@aux@cite{0}{Timeboxing2024}
\abx@aux@segm{0}{0}{Timeboxing2024}
\abx@aux@cite{0}{ParkinsonLaw2024}
\abx@aux@segm{0}{0}{ParkinsonLaw2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agile development\blx@tocontentsinit {0}\cite {AgileSoftwareDevelopment2024}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scrum\blx@tocontentsinit {0}\cite {Scrum2023}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scrumwise\blx@tocontentsinit {0}\cite {scrumwiseScrumToolsScrum}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Scrum master}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Backlog2022}
\abx@aux@segm{0}{0}{Backlog2022}
\abx@aux@cite{0}{React}
\abx@aux@segm{0}{0}{React}
\abx@aux@cite{0}{ECMA262}
\abx@aux@segm{0}{0}{ECMA262}
\abx@aux@cite{0}{ComponentbasedSoftwareEngineering2024}
\abx@aux@segm{0}{0}{ComponentbasedSoftwareEngineering2024}
\abx@aux@cite{0}{Vite}
\abx@aux@segm{0}{0}{Vite}
\abx@aux@cite{0}{Git}
\abx@aux@segm{0}{0}{Git}
\abx@aux@cite{0}{PullRequests}
\abx@aux@segm{0}{0}{PullRequests}
\abx@aux@cite{0}{BurndownChart2024}
\abx@aux@segm{0}{0}{BurndownChart2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Development sprint\blx@tocontentsinit {0}\cite {Timeboxing2024}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backlog\blx@tocontentsinit {0}\cite {Backlog2022}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}React\blx@tocontentsinit {0}\cite {React}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Component based development\blx@tocontentsinit {0}\cite *{ComponentbasedSoftwareEngineering2024}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vite\blx@tocontentsinit {0}\cite {Vite}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Pull Request\blx@tocontentsinit {0}\cite {PullRequests}}{4}{}\protected@file@percent }
\abx@aux@cite{0}{aiMixtralExperts2023}
\abx@aux@segm{0}{0}{aiMixtralExperts2023}
\abx@aux@cite{0}{MermaidDiagrammingCharting}
\abx@aux@segm{0}{0}{MermaidDiagrammingCharting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Burndown graph\blx@tocontentsinit {0}\cite {BurndownChart2024}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Large Language Models\blx@tocontentsinit {0}\cite {aiMixtralExperts2023}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mermaid\blx@tocontentsinit {0}\cite {MermaidDiagrammingCharting}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a mermaid diagram}}{5}{}\protected@file@percent }
\newlabel{fig:MM}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project outcome}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desing sprint}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development sprints}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sprint 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sprint 2}{6}{}\protected@file@percent }
\abx@aux@cite{0}{scrumwiseScrumToolsScrum}
\abx@aux@segm{0}{0}{scrumwiseScrumToolsScrum}
\abx@aux@cite{0}{Git}
\abx@aux@segm{0}{0}{Git}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software documentation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project process}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scrum}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Git\blx@tocontentsinit {0}\cite *{Git}}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9E9609BF3499374220555BA490E3E028}
\abx@aux@defaultrefcontext{0}{PullRequests}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AgileSoftwareDevelopment2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aiMixtralExperts2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Backlog2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BurndownChart2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ComponentbasedSoftwareEngineering2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ECMA262}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Git}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ManifestoAgileSoftware}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MermaidDiagrammingCharting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ParkinsonLaw2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{React}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scrum2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scrumwiseScrumToolsScrum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Timeboxing2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Vite}{nty/global//global/global}
\gdef \@abspage@last{8}
