\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{AgileSoftwareDevelopment2024}
\abx@aux@segm{0}{0}{AgileSoftwareDevelopment2024}
\abx@aux@cite{0}{ManifestoAgileSoftware}
\abx@aux@segm{0}{0}{ManifestoAgileSoftware}
\abx@aux@cite{0}{Scrum2023}
\abx@aux@segm{0}{0}{Scrum2023}
\abx@aux@cite{0}{scrumwiseScrumToolsScrum}
\abx@aux@segm{0}{0}{scrumwiseScrumToolsScrum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agile development\blx@tocontentsinit {0}\cite {AgileSoftwareDevelopment2024}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Scrum\blx@tocontentsinit {0}\cite {Scrum2023}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Scrumwise\blx@tocontentsinit {0}\cite {scrumwiseScrumToolsScrum}}{3}{}\protected@file@percent }
\abx@aux@cite{0}{Timeboxing2024}
\abx@aux@segm{0}{0}{Timeboxing2024}
\abx@aux@cite{0}{ParkinsonLaw2024}
\abx@aux@segm{0}{0}{ParkinsonLaw2024}
\abx@aux@cite{0}{Backlog2022}
\abx@aux@segm{0}{0}{Backlog2022}
\abx@aux@cite{0}{React}
\abx@aux@segm{0}{0}{React}
\abx@aux@cite{0}{ECMA262}
\abx@aux@segm{0}{0}{ECMA262}
\abx@aux@cite{0}{ComponentbasedSoftwareEngineering2024}
\abx@aux@segm{0}{0}{ComponentbasedSoftwareEngineering2024}
\abx@aux@cite{0}{Vite}
\abx@aux@segm{0}{0}{Vite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Scrum master}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Development sprint\blx@tocontentsinit {0}\cite {Timeboxing2024}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backlog\blx@tocontentsinit {0}\cite {Backlog2022}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}React\blx@tocontentsinit {0}\cite {React}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Component based development\blx@tocontentsinit {0}\cite *{ComponentbasedSoftwareEngineering2024}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vite\blx@tocontentsinit {0}\cite {Vite}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sprint Goal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Backlog}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Time}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Participation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Joar Heimonen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Iselin Skorpen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Salim Said}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Mostafa Mohammadi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Ibrar Hussain}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Hassan Ali Bokhari}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time list}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Could you have done anything differently?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What were you particularly satisfied with?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{48D84CBEDCB54E1AED4D152166686458}
\abx@aux@defaultrefcontext{0}{AgileSoftwareDevelopment2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Backlog2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ComponentbasedSoftwareEngineering2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ECMA262}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ManifestoAgileSoftware}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ParkinsonLaw2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{React}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scrum2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scrumwiseScrumToolsScrum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Timeboxing2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vite}{nty/global//global/global/global}
\gdef \@abspage@last{8}
