\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sprint Goal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Backlog}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Could you have done anything differently?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What were you particularly satisfied with?}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{3}
