[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[48] biber:340> INFO - === Mon Jun 10, 2024, 23:11:37
[54] Biber.pm:419> INFO - Reading 'Report.bcf'
[79] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[86] Biber.pm:4419> INFO - Processing section 0
[91] Biber.pm:4610> INFO - Looking for bibtex file 'Library.bib' for section 0
[92] bibtex.pm:1713> INFO - LaTeX decoding ...
[103] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[125] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[125] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[125] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[128] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[129] bbl.pm:763> INFO - Output to Report.bbl
