[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[54] biber:340> INFO - === Sun Jun  2, 2024, 16:07:06
[60] Biber.pm:419> INFO - Reading 'Report.bcf'
[86] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[93] Biber.pm:4419> INFO - Processing section 0
[97] Biber.pm:4610> INFO - Looking for bibtex file 'Library.bib' for section 0
[97] bibtex.pm:1713> INFO - LaTeX decoding ...
[106] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'
[126] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[126] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[126] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[126] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[129] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[130] bbl.pm:763> INFO - Output to Report.bbl
