\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Technical background}{3}{}%
\contentsline {subsection}{\numberline {2.1}Agile development}{3}{}%
\contentsline {subsection}{\numberline {2.2}Scrum}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Scrumwise}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Scrum master}{3}{}%
\contentsline {subsection}{\numberline {2.3}Development sprint}{3}{}%
\contentsline {subsection}{\numberline {2.4}Backlog}{3}{}%
\contentsline {subsection}{\numberline {2.5}ReactJS}{3}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Component based development}{3}{}%
\contentsline {subsection}{\numberline {2.6}Vite}{3}{}%
\contentsline {section}{\numberline {3}Sprint Goal}{3}{}%
\contentsline {section}{\numberline {4}Backlog}{3}{}%
\contentsline {section}{\numberline {5}Time}{4}{}%
\contentsline {subsection}{\numberline {5.1}Participation}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Joar Heimonen}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Iselin Skorpen}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Salim Said}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.4}Mostafa Mohammadi}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.5}Ibrar Hussain}{4}{}%
\contentsline {subsubsection}{\numberline {5.1.6}Hassan Ali Bokhari}{4}{}%
\contentsline {subsection}{\numberline {5.2}Time list}{4}{}%
\contentsline {section}{\numberline {6}Reflection}{4}{}%
\contentsline {subsection}{\numberline {6.1}Could you have done anything differently?}{5}{}%
\contentsline {subsection}{\numberline {6.2}What were you particularly satisfied with?}{5}{}%
\contentsline {subsection}{\numberline {6.3}Discussion}{5}{}%
\contentsline {subsection}{\numberline {6.4}Notes}{5}{}%
\contentsline {subsection}{\numberline {6.5}Conclusion}{5}{}%
